# $Id$
javax.validation.constraints.NotNull=org.hibernate.validation.constraints.NotNullConstraintValidator
javax.validation.constraints.Size=org.hibernate.validation.constraints.SizeConstraintValidator